#include <stdio.h>
#include <stdlib.h>
#pragma warning(disable: 4996)

int main() {
	int N;
	long long fibseq[50];
	fibseq[0] = 1;
	fibseq[1] = 2;
	int fibcount = 2;

	while (fibseq[fibcount - 1] <= 100000000) {
		fibseq[fibcount] = fibseq[fibcount - 1] + fibseq[fibcount - 2];
		fibcount++;
	}

	scanf("%d", &N);

	for (int i = 0; i < N; i++) {
		long long num;
		int highest_num = 0;
		scanf("%lld", &num);
		printf("%lld = ", num);

		for (int j = fibcount - 1; j >= 0; j--) {
			if (fibseq[j] <= num) {
				highest_num = j;
				break;
			}
		}

		for (int k = highest_num; k >= 0; k--) {
			if (fibseq[k] <= num) {
				printf("1");
				num -= fibseq[k];
			}
			else {
				printf("0");
			}
		}

		printf(" (fib)\n");
	}
	system("pause");
	return 0;
}

/* 

* UVa 948 題目 *

有名的費氏數列是以 0 和 1 開始，然後把最後的兩個數字相加以得到下一項。例如數列的第三項為 1 (1=1+0)，第四項為 2 (2=1+1)，第五項為 3 (3=2+1)，等等。
 

i	    0	1	2	3	4	5	6	7	8	9
Fib(i)	0	1	1	2	3	5	8	13	21	34
圖 1 - 費氏數列的前幾項
這個數列很重要且出現在我們生活及大自然的許多事物上。其中，你知道所有的正整數都可以用費氏數列中的不重覆的數字集合的和來代表嗎？例如：13 可以是集合 {13}, {5,8} 或{2,3,8} 的和，而 17 則可用 {1,3,13} 或 {1,3,5,8}來表示。即然每個數都有這個特性 (你要自己證證看嗎？) 這個數列可以用作表示數字的「底」。但如前所示，有些數字有多種表示法，這該怎麼辦呢？簡單，因為費氏數列中任兩個連續項的和就是下一項，所以只要加上一個限制：不得使用連續的項，那麼每個數字都有一個唯一的表示法。

有了這個認知後我們可以建立一個很酷的方式來表示任意正整數。我們一連串的 0 與 1來表示。例如：17 = 1 + 3 + 13 (記住不可以使用費氏數列中連續的項)，以 0 來表示沒有用到的項，以 1 來表示有用到的項，由右至左排列。因此 17 = 100101. 詳情參閱圖 2。在這個表示法中，最左邊的那一位數一定是 1，不可以是 0。根據我們的限制，這種表示法中不可以出現相鄰的 1。我們這種表示法為「費氏進位」並以下列方式表示  17 = 100101 (fib). 
 

17 =	    1	0	0	1	0	1
13+3+1 =	13	8	5	3	2	1
圖 2 - 17 的費氏進位表示法之說明

輸入說明：輸入的第一行含有一個數字 N，代表以下有幾個數字 ( 1 ≤ N ≤ 500)。接下來有 N 行，每行有一個小於 100 000 000 的正整數。數字不一定按順序出現。
輸出說明：對於 N 個整數中的每一個整數要用下列格式輸出一行，"DEC_BASE = FIB_BASE (fib)"。DEC_BASE 原始的十進位數字而 FIB_BASE 則是它的費氏進位表示法。詳情參閱範例輸出。

*/